# TTPrudentPredictor.

./: AndroidManifest.xml  MainActivity.kt  README.md  TTApp.kt  android.yml  build.gradle  proguard-rules.pro  sample_matches.json  settings.gradle
